absl-py==0.13.0
cachetools==4.2.2
certifi==2021.5.30
charset-normalizer==2.0.4
dataclasses==0.6
future==0.18.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
grpcio==1.40.0
idna==3.2
imageio==2.9.0
imageio-ffmpeg==0.4.5
kornia==0.5.10
lmdb==0.98
Markdown==3.3.4
numpy==1.21.2
oauthlib==3.1.1
opencv-python==4.5.3.56
packaging==21.0
Pillow==8.3.2
pkg_resources==0.0.0
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
PyYAML==5.3.1
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.5.2
six==1.16.0
tensorboard==2.4.0
tensorboard-plugin-wit==1.8.0
torch==1.9.0
torchvision==0.10.0
tqdm==4.54.0
typing-extensions==3.10.0.2
urllib3==1.26.6
Werkzeug==2.0.1
